{
  "expo": {
    "assetBundlePatterns": ["**/*"],
    "name": "ADHDrive",
    "slug": "adhd-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoADHD.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.castillo.adhdassistant",
      "buildNumber": "1.0.0",
      "icon": "./assets/images/logoADHD.png",
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.castillo.adhdassistant",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logoADHD.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-build-properties",
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": {
                "light": "#4B4697",
                "dark": "#1C1C1C"
              },
              "textColorPrimary": {
                "light": "#444444",
                "dark": "#FFFFFF"
              },
              "windowBackground": {
                "light": "#FFFFFF",
                "dark": "#444444"
              },
              "textColor": {
                "light": "#000000",
                "dark": "#FFFFFF"
              }
            },
            "timePicker": {
              "background": { "light": "#FFFFFF", "dark": "#444444" },
              "numbersBackgroundColor": {
                "light": "#C0C0C0",
                "dark": "#E0E0E0"
              },
              "headerBackground": { "light": "#4B4697", "dark": "#1C1C1C" }
            }
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "turboModules": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5a272480-5402-4f4b-a68e-35ab4f3a8b22"
      }
    }
  }
}
